PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=ABCDEF
MAILCHIMP_KEY=ghjklkjhgfdfghjkl
MAILCHIMP_LIST_KEY=hjkkhgfdfghjk
MAILGUN_KEY=yuiigfghjk
MAILGUN_DOMAIN=ghjklkjhgfd
MAILGUN_EMAIL_SENDER=fghjklkjhgfdd@a.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=